# Main Quartz configuration
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceName = DatabaseScheduler
org.quartz.scheduler.instanceId = NON_CLUSTERED
org.quartz.scheduler.jobFactory.class = org.quartz.simpl.SimpleJobFactory
org.quartz.scheduler.interruptJobsOnShutdownWithWait = true
org.quartz.scheduler.waitForJobsToCompleteOnShutdown = false
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDataSource
org.quartz.jobStore.tablePrefix = QRTZ_
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 5

# JobStore: JDBC jobStoreTX
org.quartz.dataSource.quartzDataSource.maxConnections = 8
org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver


### LOCAL
org.quartz.dataSource.quartzDataSource.URL = jdbc\:mysql\://localhost\:3306/quartz_scheduler?autoReconnect=true 
org.quartz.dataSource.quartzDataSource.user = root 
org.quartz.dataSource.quartzDataSource.password = root 

#### DESA
#org.quartz.dataSource.quartzDataSource.user = nabelia_dev
#org.quartz.dataSource.quartzDataSource.password = n4B3,liA.1802
#org.quartz.dataSource.quartzDataSource.URL = jdbc\:mysql\://desa.salud.nabelia.net\:3316/quartz_scheduler?autoReconnect=true
#org.quartz.dataSource.quartzDataSource.URL = jdbc\:mysql\://mysql\:3306/quartz_scheduler?autoReconnect=true

#### PRO
#org.quartz.dataSource.quartzDataSource.user = nabelia_usu
#org.quartz.dataSource.quartzDataSource.password = @jdHlE.h-76C83,393!
##org.quartz.dataSource.quartzDataSource.URL = jdbc\:mysql\://pro.maqueta.salud.nabelia.net\:3330/quartz_scheduler?autoReconnect=true
#org.quartz.dataSource.quartzDataSource.URL = jdbc\:mysql\://mysql\:3306/quartz_scheduler?autoReconnect=true


### Par\u00e1metros de configuraci\u00f3n de los jobs
patient.adherence.days = 7

start.time.hour = 00
start.time.minutes = 00
start.time.seconds = 00

semaphore.evaluate.start.time.hour = 00
semaphore.evaluate.start.time.minutes = 00
semaphore.evaluate.start.time.seconds = 00

# One day = 24 hours * 60 (minutes per hour) * 60 (seconds per minute) * 1000 (miliseconds per second)
one.day.repeat.interval = 86400000

# 7 days * 24 hours (hours per day) * 60 (minutes per hour) * 60 (seconds per minute) * 1000 (miliseconds per second)
aemps.repeat.interval = 604800000

# Minutes to eliminate the restore password request
restore.password.time = 30

# Days for remove temporal authorizations (consultations)
consultations.temporal.authorize.days = 60
